<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Cycle.js example - Autocomplete field with search"/>
  <title>Cycle.js example - Autocomplete field with search</title>
  <style>
    .acSuggestion, .acSuggestionHide, .acSelection{
      list-style-type: none;
    }
    .acContainer, pre {
      max-width: 30rem;
      border: 1px solid grey;
      padding: 0.25rem;
      margin: 0.5rem;
    }
    .acSuggestion, .acSuggestionHide {
      z-index:99;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      cursor: pointer;
    }
    .acSuggestionHide {
      cursor: not-allowed;
    }
    .acSuggestions{
      margin:0rem;
      padding: 0rem;
      overflow: scroll;
      max-height: 200px;
    }
    .acSelections{
      display: inline-block;
      margin: 0rem;
      padding: 0rem;
    }
    .acSelection {
      display: inline-block;
      margin: 0.2rem;
      padding: 0.4rem;
      border-radius: 0.2rem;
      background: #c7c5c5;
      padding-right: 0px;
    }
    .acSelection .delete {
      margin: 0.2rem;
      padding: 0.2rem;
      border-radius: 0.2rem;
      background: #a2a2a2;
      color: #5f5f5f;
      cursor: pointer;
      margin-right: 0px;
    }
    .acInput {
      margin: 0.25rem;
      padding: 0.25rem;
      font-size: 1rem;
      border: 0rem;
    }
    .acInput:focus{
      outline: none;
    }
    .highlighted {
      background:green;
    }
  </style>
</head>
<body>
    <div id="main-container"></div>
    <script src="dist/bundle.js"></script>
</body>
</html>
